#about
  margin-top: -70px

  .text_wrapper
    max-width: 600px
    text-align: center
    position: relative
    left: 50%
    transform: translate(-50%)

    h1
      font-weight: 500
      margin-bottom: 0px

      span
        font-weight: 300

    p
      letter-spacing: 1px
      margin-bottom: 30px
      font:
        weight: 300



    .long-seperator
      margin: 0 auto
      border: none
      height: 5px
      width: 90%
      background-color: #EFEFEF
