#building
  margin-top: 70px

  .text_wrapper
    max-width: 600px
    text-align: center
    position: relative
    left: 50%
    transform: translate(-50%)

    h1
      font-weight: 500
      margin-bottom: 0px

    p
      letter-spacing: 1px
      margin-bottom: 30px
      font:
        weight: 300
