#footer
  .greeting
    margin-top: 50px
    height: 80px
    width: 100%
    background-color: #E5E5E5

    h1
      position: relative
      text-align: center
      top: 50%
      transform: translateY(-50%)
      font:
        size: 17px

  .contact
    background-color: #cecece
    width: 100%
    height: 30px
    text-align: center

    .link_wrapper
      position: relative
      top: 50%
      transform: translateY(-50%)

      a
        color: grey

      .link-seperator
        color: grey
        margin: 0px 20px
