#perks
  margin-top: 50px
  margin-bottom: 70px

  .text_wrapper
    max-width: 400px
    position: relative
    left: 50%
    transform: translate(-50%)

    .perk
      width: 100%
      display: inline-block
      margin-bottom: 10px

      h1
        letter-spacing: 0.5px
        font:
          size: 18px
          weight: 300
